<!DOCTYPE html>
<html>
<head>
<title>Is Tiger Playing This Week?</title>
<link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
<style>

  body { 
    font-family: -apple-system, BlinkMacSystemFont, sans-serif, Roboto, Ubuntu, "Segoe UI";
    }
    
  a {
    color: #FF813F;
  }

  h1 {
    font-size: 6rem;
  }
  
  p {
    font-size: 2rem;
  }
  
  #byline {
    font-size: 0.8rem;
  }
  
  .main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

</style>
</head>

<body>

  <div align="center" class="main">
    
    <br>
    <br>
    <h1>No.</h1>
    <p>Tiger&rsquo;s next tournament will likely be the <a href="https://www.usopen.com/">U.S. Open</a> at Winged Foot Golf Club (NY), September 17&ndash;20, 2020.</p>
    <br>
    <br>
    <br>

  </div>
  
  <div align="center" style="margin-top:4rem;">
    
       <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/andrewmeyers"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
    
  </div>
  
  <p id="byline" align="center">updated weekly by <a href="https://twitter.com/andrewmeyers">@andrewmeyers</a></p>

</body>
</html>
